# Task_2

./: pom.xml
src/test/java/ru/yandex/practicum/client/: OrderClient.java  UserClient.java
src/test/java/ru/yandex/practicum/model/: Order.java  RegistrationResponse.java  User.java  UserCreds.java
src/test/java/ru/yandex/practicum/test/: ChangeUserDataTest.java  CreateOrderTest.java  CreateUserTest.java  LoginUserTest.java  ReceivingOrdersTest.java
